apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.mobeta.android.demodslv"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 4
        versionName "0.6.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":library")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
