apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.mobeta.android.demodslv"
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 4
        versionName "0.6.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":library")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
